{
  "name": "Typo",
  "homepage": "http://typo.reqianduan.com/",
  "description": "A typography stylesheet designed for better reading experience.",
  "author": "Arvin Xiang",
  "authorURI": "http://arvinxiang.com",
  "version": "1.0.6",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
